@media screen and (max-width: 768px) {
    /* Стили для экранов шириной не более 768px */
  
.profile-name{
    margin-bottom: 5%;
    color: #1768AC;
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    text-shadow: 0.5px 0.5px 0.5px #000000;
}

.profile-info{
    text-align: center;

}
.profile-title-info{
    font-size: 22px;
    font-weight: bold;
}
.description-main{
    margin: 4%;
    color: #000;
    font-size: 18px;
    font-weight: 600;
}

.profile-card-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-top: 5%;
}
.profile-card{
    background-color: #1768AC;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 130px;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 0;
    text-align: center;
    border: 2px black solid;
    flex: 0 1 auto;
    border-radius: 5px;
}
.profile-icon{
    color: white;
    font-size: 25px;
    margin-top: 10px;
}
.profile-card-name{
    font-size:15px;
    font-weight: bold;
    padding: 10px;
    margin: 0;
    color: white;
    text-shadow: 0.5px 0.5px 0.5px #000000;
}

.modal-info{
    font-size: large;
    text-align: start;
    border: 1px black solid;
    background-color: rgb(236, 235, 235);
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #e5f4fb;
    border-radius: 5px;
}
.modal-body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
}
.modal-info-title{
    font-weight: 600
}

.modal-description{
    font-weight:400;
    font-size:15px;
    margin: 0px;
}
    
}
@media screen and (min-width: 768px)  and (max-width: 1825px) {
    /* Стили для экранов шириной от 768px до 1024px */
.profile-name{
    margin-bottom: 5%;
    color: #1768AC;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    text-shadow: 0.5px 0.5px 0.5px #000000;
}
.profile-info{
    text-align: center;
}
.profile-title-info{
    font-size: 32px;
    font-weight: bold;
}
.description-main{
    margin: 4%;
    color: #000;
    font-size: 38px;
    font-weight: 600;
}
.profile-card-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-top: 5%;
}
.profile-card{
    background-color: #1768AC;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 220px;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 0;
    text-align: center;
    border: 3px black solid;
    flex: 0 1 auto;
    border-radius: 5px;
}
.profile-icon{
    color: white;
    font-size: 35px;
    margin-top: 10px;
}
.profile-card-name{
    font-size:35px;
    font-weight: bold;
    padding: 10px;
    margin: 0;
    color: white;
    text-shadow: 0.5px 0.5px 0.5px #000000;
}

.modal-dialog{
    margin-left: 5%;
}

.modal-content{
    width: 700px; 
    height: auto;
}
.modal-header{
    font-size: 30px;
}
.modal-title{
    font-size: 40px;
}
.modal-info{
    font-size: large;
    text-align: start;
    border: 1px black solid;
    background-color: rgb(236, 235, 235);
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #e5f4fb;
    border-radius: 5px;
    width: 670px; 
    font-size: x-large;
}
.modal-body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
}

.modal-info-title{
    font-weight: 700;
    font-size: x-large;
}
    
.modal-description{
    font-weight:500;
    font-size:20px;
    margin: 0px;
}
}
@media screen and (min-width: 1026px) and (max-width: 1800px) {
    /* Стили для экранов шириной от 768px до 1024px */
.profile-name{
    margin-bottom: 5%;
    color: #1768AC;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    text-shadow: 0.5px 0.5px 0.5px #000000;
}
.profile-info{
    text-align: center;
}
.profile-title-info{
    font-size: 32px;
    font-weight: bold;
}
.description-main{
    margin: 4%;
    color: #000;
    font-size: 38px;
    font-weight: 600;
}
.profile-card-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-top: 5%;
}
.profile-card{
    background-color: #1768AC;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 220px;
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 0;
    text-align: center;
    border: 3px black solid;
    flex: 0 1 auto;
    border-radius: 5px;
}
.profile-icon{
    color: white;
    font-size: 35px;
    margin-top: 10px;
}
.profile-card-name{
    font-size:35px;
    font-weight: bold;
    padding: 10px;
    margin: 0;
    color: white;
    text-shadow: 0.5px 0.5px 0.5px #000000;
}

.modal-dialog{
    margin-left: 5%;
}

.modal-content{
    width: 700px; 
    height: auto;
}
.modal-header{
    font-size: 30px;
}
.modal-title{
    font-size: 40px;
}
.modal-info{
    font-size: large;
    text-align: start;
    border: 1px black solid;
    background-color: rgb(236, 235, 235);
    padding: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #e5f4fb;
    border-radius: 5px;
    width: 670px; 
    font-size: x-large;
}
.modal-body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
}

.modal-info-title{
    font-weight: 700;
    font-size: x-large;
}
    
.modal-description{
    font-weight:500;
    font-size:20px;
    margin: 0px;
}
}
